### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#view data headers
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#obtain general data stats
purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#obtain data tyoes
purchase_data_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#count number of players
player_count = len(purchase_data_df["SN"].unique())
playercount_df = pd.DataFrame({"Total Players": [player_count]})

playercount_df

   Total Players
0            576

In [6]:
#purchasing analysis
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items
#calculate Price
average_price = purchase_data_df["Price"].mean()
average_price

#number of purchases
num_of_pur = len(purchase_data_df["Purchase ID"])
num_of_pur

#calculate total revenues
total_revenues= (purchase_data_df["Price"]).sum()
total_revenues
#place data ino summary df
summary_df = pd.DataFrame({"# of unique items": [unique_items], "Average Price": [average_price],
                        "# of purchases": [num_of_pur], "Total Revenues": [total_revenues]})
summary_df

   # of unique items  Average Price  # of purchases  Total Revenues
0                179       3.050987             780         2379.77


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Gender Demographics
gen_dem = purchase_data.loc[:, ["Gender", "SN", "Age"]]
gen_dem_count = gen_dem.drop_duplicates()
gen_dem_count

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]

In [8]:
#get count
count = gen_dem_count['Gender'].value_counts()

#purchase Count by gen
Gen_purchase_cnt = purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]

#AVerage Price
gen_purchase_price= purchase_data_df.groupby(["Gender"]).mean()["Price"]

#gender total purchase
gen_tot_purchase = purchase_data_df.groupby(["Gender"]).sum()["Price"]

#average purchase
average_tot_person = gen_tot_purchase/count

#purchasing Analysis
purchasing_analysis_df = pd.DataFrame({"Purchase Count": Gen_purchase_cnt,
                                       "Average Purchase Price": gen_purchase_price,
                                      "Total Purchase Value": gen_tot_purchase,
                                      "Average Total per Person": average_tot_person})
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
#establish bin for ages
mybin= [0, 10, 15, 20, 25, 30, 35, 40]
#create labels
age_groups = ["<10", '10-14', '20-24','25-29', '30-34', '35-39', '40>']
#create table
gen_dem_count["Age_dem"] = pd.cut(gen_dem_count["Age"], bins=mybin, labels=age_groups)

age_count= gen_dem_count.groupby(["Age_dem"]).count()["Age"]
age_count = age_count.to_frame()

age_count["Player Percentage"] = round(age_count["Age"]/player_count, 2)
age_count

#create summary table
# age_summary_df = pd.DataFrame(age_count)
# print(age_summary_df)
# total_player= len(gen_dem_count)
#print(total_player)
# print(type(total_player))
# print(gen_dem_count["Age_dem"])
# gen_dem_count["Player_pct"]= [( (100*gen_dem_count["Age_dem"][i])/(total_player))  for i in np.arange(0,len(gen_dem_count),1)]
# print(gen_dem_count)

<ipython-input-13-24c092453cdd>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gen_dem_count["Age_dem"] = pd.cut(gen_dem_count["Age"], bins=mybin, labels=age_groups)

         Age  Player Percentage
Age_dem
<10       24               0.04
10-14     41               0.07
20-24    150               0.26
25-29    232               0.40
30-34     59               0.10
35-39     37               0.06
40>       26               0.05

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
#purchasing Analysis by age

#establish bin for ages
mybin= [0, 10, 15, 20, 25, 30, 35, 40]
#create labels
age_groups = ["<10", '10-14', '20-24','25-29', '30-34', '35-39', '40>']
gen_dem_count["Age_dem"] = pd.cut(gen_dem_count["Age"], bins=mybin, labels=age_groups)

age_count= gen_dem_count.groupby(["Age_dem"]).count()["Age"]
# age_count = age_count.to_frame()

# age_count["Player Percentage"] = round(age_count["Age"]/player_count, 2)
# age_count


# #purchase Count by age
age_purchase_cnt = purchase_data_df.groupby(["Age"]).count()["Purchase ID"]

# #AVerage Price
age_purchase_price= purchase_data_df.groupby(["Age"]).mean()["Price"]

# #gender total purchase
age_tot_purchase = purchase_data_df.groupby(["Age"]).sum()["Price"]

# #average purchase
avg_age_tot_person = age_tot_purchase/age_purchase_cnt

#summary df
purchasing_age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_cnt,
                                       "Average Purchase Price": age_purchase_price,
                                      "Total Purchase Value": age_tot_purchase,
                                      "Average Total per Person": avg_age_tot_person})
purchasing_age_analysis_df
# age_purchase_table = age_count.merge([purchasing_age_analysis_df])
# age_purchase_table

<ipython-input-59-2cc9ad9fad48>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gen_dem_count["Age_dem"] = pd.cut(gen_dem_count["Age"], bins=mybin, labels=age_groups)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Age,,,,
7,9,3.654444,32.89,3.654444
8,8,3.246250,25.97,3.246250
9,6,3.045000,18.27,3.045000
10,9,3.536667,31.83,3.536667
11,7,2.684286,18.79,2.684286
12,6,2.633333,15.80,2.633333
13,4,2.362500,9.45,2.362500
14,2,3.455000,6.91,3.455000
15,35,3.018571,105.65,3.018571
16,30,3.018667,90.56,3.018667
17,22,2.930909,64.48,2.930909
18,26,3.162308,82.22,3.162308
19,23,3.042609,69.98,3.042609
20,99,3.174949,314.32,3.174949
21,62,2.915161,180.74,2.915161
22,70,2.955000,206.85,2.955000
23,67,3.013881,201.93,3.013881
24,67,3.137612,210.22,3.137612
25,59,3.083051,181.90,3.083051
26,14,2.870714,40.19,2.870714
27,10,2.723000,27.23,2.723000
28,5,1.690000,8.45,1.690000
29,13,2.710000,35.23,2.710000
30,35,3.152000,110.32,3.152000
31,7,3.435714,24.05,3.435714
32,8,2.836250,22.69,2.836250
33,14,2.486429,34.81,2.486429
34,9,2.458889,22.13,2.458889
35,14,3.716429,52.03,3.716429
36,5,2.532000,12.66,2.532000
37,7,3.644286,25.51,3.644286
38,9,3.794444,34.15,3.794444
39,6,3.886667,23.32,3.886667
40,6,2.785000,16.71,2.785000
41,2,3.270000,6.54,3.270000
42,1,3.930000,3.93,3.930000
43,1,4.000000,4.00,4.000000
44,2,2.680000,5.36,2.680000
45,1,1.700000,1.70,1.700000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
#identify spenders
unique_spenders = purchase_data.loc[:,["SN"]]
unique_spenders
#count amount SN bought
SN_purchase_count = purchase_data_df.groupby(["SN"]).count()["Purchase ID"]
#Average SN purchase
SN_purchase_price= purchase_data_df.groupby(["SN"]).mean()["Price"]
#total purchase value
SN_total_purchase_price =  purchase_data_df.groupby(["SN"]).sum()["Price"]
#summary Table

SN_purchase_df = pd.DataFrame({"Purchase Count": SN_purchase_count,
                                       "Average Purchase Price": SN_purchase_price,
                                      "Total Purchase Value": SN_total_purchase_price})
SN_purchase_df

# SN_purchase_tble = SN_purchase_df.groupby(["Total Purchase Value"])
# SN_purchase_tble

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
#most Popular item
popular_purchases = purchase_data_df[["Item ID", "Item Name", "Price"]]
#Popular item counts
# pop_purchase_count = purchase_data_df.groupby[["Item ID"]].count()["Purchase ID"]
# pop_purchase_count

TypeError: 'method' object is not subscriptable

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame